#envrionment
NODE_ENV = production

#basic path
VUE_APP_BASE_PATH = /api

VUE_APP_SERVICE_NAME = cms


#ueditor简单图片上传地址
VUE_APP_UEDITOR_SIMPLEUPLOADURL_PATH = /cms/content/image

#ueditor获取素材列表地址
VUE_APP_UEDITOR_IMAGEMANAGERACTIONNAME_PATH = /cms/material

#ueditor视频上传地址
VUE_APP_UEDITOR_VIDEOUPLODEURL_PATH = /cms/material/videos

#ueditor附件上传地址
VUE_APP_UEDITOR_FILEACTIONNAME_PATH = /cms/material/file

#图片显示地址
VUE_APP_IMAGE_PATH = /image/
#VUE_APP_IMAGE_PATH = https://lysq.gl-ns.com/image/
#VUE_APP_IMAGE_PATH = https://shequ.gl-ns.com/image/