@import './element.scss';
@import './transition.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  font-size: 16px;
  height: 100%;
  width: 100%;
  min-height: 550px;
}

a {
  text-decoration: none;
}

.container::after,
.clear::after {
  content: '';
  display: block;
  clear: both;
}

.center {
  text-align: center;
}

@for $i from 1 through 5 {
  .pt-#{$i} {
    padding-top: 10px * $i;
  }

  .pb-#{$i} {
    padding-bottom: 10px * $i;
  }

  .pl-#{$i} {
    padding-left: 10px * $i;
  }

  .pr-#{$i} {
    padding-right: 10px * $i;
  }

  .mt-#{$i} {
    margin-top: 10px * $i;
  }

  .mb-#{$i} {
    margin-bottom: 10px * $i;
  }

  .ml-#{$i} {
    margin-left: 10px * $i;
  }

  .mr-#{$i} {
    margin-right: 10px * $i;
  }

  .w-#{$i} {
    width: 20px * $i;
  }

  .card-btn-#{$i} {
    position: absolute;
    right: 70px * ($i - 1) + 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 70px * ($i - 1) + 20px;
  }

  .card-btn-group {
    .el-button:nth-child(#{$i + 1}) {
      right: 70px * ($i - 1) + 20px;
    }
  }
}

.mb-0 .el-card__body {
  margin-bottom: 0 !important;
}

.card-btn-group {
  .el-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.m-a {
  display: block;
  margin: 0 auto;
}

.detail-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  z-index: 101;
}

.card-header-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.table-header-bg {
  //表头颜色
  background: #e6eced;
}

.primary {
  color: #409EFF;
}

.success {
  color: #67c23a;
}

.warning {
  color: #e6a23c;
}

.danger {
  color: #f56c6c;
}

.info {
  color: #909399;
}

//element样式与ueditor样式叠加

.edui-default {
  line-height: initial;
}